LoL Chat/MainWindow.xaml

<controls:MetroWindow x:Class="LoL_Chat.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" Title="LoL Chat"
                      MaxHeight="247" MaxWidth="389" ShowIconOnTitleBar="True" MinHeight="247" MinWidth="389"
                      Icon="Icon.ico" WindowTitleBrush="#359081" Foreground="#FEF9E5" BorderBrush="#359081"
                      BorderThickness="1" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Welcome to LoL Chat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="34,59,0,0" wpf:TextField.Hint="Username" VerticalAlignment="Top" Width="321"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="34,100,0,0" wpf:TextField.Hint="Password" VerticalAlignment="Top" Width="321"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="34,142,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Remember me?" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="389"/>
    </Grid>
</controls:MetroWindow>